# lutece-cms-module-newsletter-blog

./: pom.xml
src/java/fr/paris/lutece/plugins/newsletter/modules/blog/business/: INewsletterBlogDAO.java  INewsletterHtmlDocDAO.java  NewsletterBlog.java  NewsletterBlogDAO.java  NewsletterBlogHome.java  NewsletterBlogTemplateRemovalListener.java  NewsletterHtmlDoc.java  NewsletterHtmlDocDAO.java  NewsletterHtmlDocHome.java  NewsletterHtmlDocTemplateRemovalListener.java
src/java/fr/paris/lutece/plugins/newsletter/modules/blog/resources/: blog_messages.properties  blog_messages_fr.properties
src/java/fr/paris/lutece/plugins/newsletter/modules/blog/service/: NewsletterBlogPlugin.java  NewsletterBlogService.java  NewsletterBlogTopicService.java  NewsletterHtmlDocPlugin.java  NewsletterHtmlDocService.java  NewsletterHtmlDocTopicService.java
src/java/fr/paris/lutece/plugins/newsletter/modules/blog/util/: BlogNewsletterDocument.java  HtmlDomDocNewsletterDocument.java  NewsletterBlogUtils.java  NewsletterHtmlDocUtils.java
src/java/fr/paris/lutece/plugins/newsletter/modules/blog/web/: NewsletterDocumentServiceJspBean.java
src/java/fr/paris/lutece/plugins/newsletter/modules/htmldocs/business/: INewsletterHtmlDocDAO.java  NewsletterHtmlDoc.java  NewsletterHtmlDocDAO.java  NewsletterHtmlDocHome.java  (+1 more)
src/sql/plugins/newsletter/modules/blog/plugin/: create_db_newsletter_blog.sql  init_db_newsletter_blog.sql
src/sql/plugins/newsletter/plugin/: init_db_newsletter_module_newsletter_blog.sql
src/sql/plugins/newsletter/upgrade/: update_db_newsletter_module_newsletter_blog_1.0.2-1.0.3.sql
webapp/WEB-INF/conf/plugins/: newsletter-blog_context.xml  newsletter-htmldocs_context.xml
webapp/WEB-INF/plugins/: newsletter-blog.xml  newsletter-htmldocs.xml
webapp/WEB-INF/templates/admin/plugins/newsletter/: modify_newsletter_blogs_topic_config.html
webapp/WEB-INF/templates/admin/plugins/newsletter/modules/blog/: insert_blogs.html  modify_newsletter_blogs_topic_config.html  modify_newsletter_htmldocs_topic_config.html  select_blogs.html
webapp/WEB-INF/templates/admin/plugins/newsletter/modules/htmldocs/: modify_newsletter_htmldocs_topic_config.html
webapp/WEB-INF/templates/skin/plugins/newsletter/templates/: model_blogs.html
webapp/jsp/admin/plugins/newsletter/modules/blog/: DoInsertDocuments.jsp  DoSearchDocuments.jsp
(+8 files in other folders)
